azkarra {
  context {
    // Default configs for kafka streams instances
    streams {
      bootstrap.servers = "kafka:29092"
      default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
      default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    }

    // Create source topics before starting Kafka Streams.
    auto.create.topics.enable = true

    // Wait for source topics to be created before starting Kafka Streams.
    enable.wait.for.topics = true

    monitoring.streams.interceptor {
      // Enable the MonitoringStreamsInterceptor
      enable = false
      // The output topic for sending monitoring events
      topic = "_azkarra-streams-monitoring"
      // The period the interceptor should use to send a streams state event (in milliseconds)
      interval.ms = 10000

    }
  }

  // List of components to auto-registered into context;
  components = [ ]

  // List of environments to auto-registered into context;
  environments = [ ]

  // Azkarra Metrics configs
  metrics {
    enable = true
    // Enable endpoint /prometheus
    endpoints.prometheus.enable = true
    // Enable JVM Metrics
    binders.jvm.enable = true
    // Enable KafkaStreams Metrics
    binders.kafkastreams.enable = true
  }

  // Azkarra Server configs
  server {
    // Enable JAX-RS resources extensions
    rest.extensions.enable = true
    port = 8080
    headless = false
    enable.ui = true
    // These information will be exposes through the http endpoint GET /info
    info {
      app {
        name = "@project.name@"
        description = "@project.description@"
        version = "@project.version@"
        encoding = "@project.build.sourceEncoding@"
        java.version = "@java.version@"
      }
    }
  }
}
